.footer {
  background-color: var(--color-dark);
}

.footer-container {
  display: grid;
  padding: 120px 20px 60px;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
  align-items: center;
}

.footer-text {
  font-size: 1.5rem;
  line-height: 1.33;
  color: var(--color-light-footer);
}

.footer-contact li {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 1.1;
  color: var(--color-write);
  margin-bottom: 30px;
}

.footer-contact li a {
  color: currentColor;
}

.footer-copy {
  grid-column: 1 / -1;
  font-size: 1.125rem;
  color: var(--color-text-courses);
}

@media (max-width: 800px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .footer-contact li {
    font-size: 1.5rem;
  }
}
